# dev-tabs-browser

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mm2d/customtabsbrowser/: BottomBarBehavior.kt  BrowserActivity.kt  BrowserApplication.kt  ColorUtils.kt  CustomOptionsMenuHelper.kt  CustomTabsActivity.kt  CustomTabsConnection.kt  CustomTabsConnectionService.kt  CustomTabsIntentReader.kt  IntentDispatcher.kt  IntentHelper.kt  IntentUtils.kt  NestedScrollingWebView.kt  PopupMenuHelper.kt  WebViewHolder.kt  WebViewNightMode.kt
app/src/main/java/net/mm2d/customtabsbrowser/extension/: ActivityExtensions.kt  BundleExtensions.kt  ColorExtension.kt
app/src/main/java/net/mm2d/dev/tabs/browser/: BottomBarBehavior.kt  BrowserActivity.kt  CustomOptionsMenuHelper.kt  CustomTabsActivity.kt  CustomTabsConnection.kt  CustomTabsConnectionService.kt  CustomTabsIntentReader.kt  IntentDispatcher.kt  NestedScrollingWebView.kt  WebViewHolder.kt  WebViewNightMode.kt
app/src/main/java/net/mm2d/dev/tabs/browser/extension/: ActivityExtensions.kt  BundleExtensions.kt  ColorExtension.kt
app/src/main/kotlin/net/mm2d/dev/tabs/browser/: BrowserActivity.kt  BrowserApplication.kt  CustomOptionsMenuHelper.kt  CustomTabsActivity.kt  CustomTabsConnection.kt  NestedScrollingWebView.kt
app/src/main/kotlin/net/mm2d/dev/tabs/browser/extension/: BundleExtensions.kt  ColorExtension.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: browser_progress.xml  browser_progress_dark.xml  ic_close.xml  ic_launcher.xml  ic_overflow.xml
app/src/main/res/drawable-anydpi-v24/: ic_launcher.xml
app/src/main/res/layout/: activity_browser.xml  activity_custom_tabs.xml  buttom_button.xml  layout_credit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/net/mm2d/customtabsbrowser/: ColorUtilsTest.kt
gradle/: libs.versions.toml
