[versions]
androidGradlePlugin = "9.0.1"
kotlin = "2.3.10"
versionCatalogUpdate = "1.0.1"

androidxCore = "1.17.0"
androidxAppCompat = "1.7.1"
androidxBrowser = "1.9.0"
androidxConstraintLayout = "2.2.1"
androidxWebkit = "1.15.0"
material = "1.13.0"
androidxRecyclerView = "1.4.0"

# test
junit = "4.13.2"
mockk = "1.14.9"
truth = "1.4.5"
robolectric = "4.16.1"
androidxJunit = "1.3.0"

ktlint = "1.8.0"

# for release

[libraries]
# classPath
kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinReflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

androidxCore = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidxAppCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidxBrowser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }
androidxConstraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidxRecyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerView" }
androidxWebkit = { group = "androidx.webkit", name = "webkit", version.ref = "androidxWebkit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidxJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }

ktlint = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }

# for release

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }

# for release

[bundles]

# for release
