[versions]
androidGradlePlugin = "8.11.1"
kotlin = "2.2.0"
gradleVersionsPlugin = "0.52.0"

androidxCore = "1.16.0"
androidxAppCompat = "1.7.1"
androidxBrowser = "1.8.0"
androidxConstraintLayout = "2.2.1"
androidxWebkit = "1.14.0"
material = "1.12.0"
androidxRecyclerView = "1.4.0"

# test
junit = "4.13.2"
mockk = "1.14.5"
truth = "1.4.4"
robolectric = "4.15.1"
androidxJunit = "1.2.1"

# debug
leakcanary = "2.14"

ktlint = "1.7.0"

# for release

[libraries]
kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinReflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

androidxCore = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidxAppCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidxBrowser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }
androidxConstraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidxRecyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerView" }
androidxWebkit = { group = "androidx.webkit", name = "webkit", version.ref = "androidxWebkit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidxJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }

# debug
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

ktlint = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }

# for release

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }

# for release

[bundles]

# for release
